# Configurações do Servidor
SERVER=localhost
PORT=3000

# Configurações do Banco de Dados
DATABASE=mydatabase
MONGODB_URI=mongodb://root:example@mongodb:27017/mydatabase?authSource=admin

# Outras Configurações
SECRET_KEY=supersecretkey

