# Configurações do Servidor
SERVER=localhost
PORT=3001

# Configurações do Banco de Dados
DATABASE=mydatabase
MONGODB_URI=mongodb://localhost:27017/mydatabase

# Outras Configurações
SECRET_KEY=supersecretkey

